<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frase de Reflexão</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        header {
            padding-bottom: 100px;
            text-align: center;
            margin-bottom: 20px;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            text-align: center;
            border-top: 2px solid #150fb1; 
            border-bottom: 2px solid #090ea3; 
        }
    </style>
</head>
<body>
    
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis libero ac nisl pretium, nec faucibus tortor varius. Suspendisse potenti. Cras vestibulum vel turpis ac fermentum. Sed ultricies eleifend libero, ac vestibulum erat pharetra a. Aenean sodales convallis condimentum. Quisque sed justo nec felis faucibus mattis. Vivamus id tellus nisi. Nullam quis ultricies metus. Morbi in odio sed nisl gravida lacinia. Fusce id mauris eget libero convallis varius ac a purus. Aenean ac velit nec nisi aliquam rutrum. Nulla facilisi. Morbi vehicula luctus felis, a aliquam turpis dapibus nec. Suspendisse potenti.</p>
    </div>
</body>
</html>
