<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 36px;
        }

        p {
            color: #666;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        a {
            color: #3498DB;
            text-decoration: none;
            font-weight: bold;
            font-size: 24px;
            margin: 0 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Página Inicial</h1>
        <p>clique nos links para ver as atividades</p>
        <a href="conceito.html">Conceito do Html</a>
        <a href="dois.html">Lista s/ numeros</a>
        <a href="escolas.html">Lista c/ numeros</a>
        <a href="textos.html">Textos</a>
        <a href="frase.html">Frase</a>
    </div>
</body>
</html>




