<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos Diferentes</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .text-container {
            text-align: center;
        }

        .text {
            margin-bottom: 20px;
        }

        .text1 {
            color: #FF5733;
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }

        .text2 {
            color: #3498DB;
            font-size: 30px;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
        }

        .text3 {
            color: #27AE60;
            font-size: 36px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="text-container">
        <div class="text text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt molestias consequatur commodi est fugit odio doloribus iusto error placeat enim, illum hic eveniet facilis quis consequuntur! Dolor quae eos adipisci?</div>
        <div class="text text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus neque porro sequi deleniti, magnam voluptates alias expedita nesciunt nam vitae? Ullam quidem laborum architecto aperiam fuga consectetur ut ipsum ratione.</div>
        <div class="text text3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, saepe labore beatae harum veniam iure? Temporibus atque perferendis dolore asperiores officiis doloremque, ducimus veniam sequi architecto vitae expedita dolor quaerat!</div>
    </div>
</body>
</html>
